# Тестовое задание от Tonti Laguna - Написать сценарий установки на Ansible следующих пакетов:
# php
# nginx
# mysql
# redis
# phpmyadmin
# redisadmin
# Учесть следующее:
# Установщик автоматически определяет архитектуру (red-hat, debian) и выполняет нужный сценарий
# Для каждого пакета можно выбрать версию.  -- не выполнил
# Для каждого пакета выставлены теги.
# Для php можно выбрать модули которые необходимо установить.  -- не выполнил
_______________________________________________________________________________________________
---
 - name: Test file for Tonti Laguna
   hosts: all
   become: yes

   tasks:
   - name: Check the Version
     debug: var=ansible_os_family

   - block: #=========================Debian===========================
        - name: Update apt-get repo and cache Debian
          apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

        - name: Install nginx Debian
          apt : name=nginx state=latest
          tags: nginx
          notify: Restart nginx

        - name: Install PHP Debian
          apt : name=php state=latest
          tags: php
          
        - name: Install Mysql Debian
          apt : name=mysql-server state=latest
          tags: mysql

        - name: Install redis Debian
          apt : name=redis-server state=latest
          tags: redis

        - name: Install phpmydmin Debian
          apt : name=phpmyadmin state=latest
          tags: phpmyadmin

        - name: Copy redisadmin Debian
          git :
            repo: 'https://github.com/ErikDubbelboer/phpRedisAdmin.git'
            dest: /home/ubuntu/phpredisadminy
          tags: redisadmin
          
        - name: Copy predis Debian
          git :
            repo: 'https://github.com/nrk/predis.git'
            dest: /home/ubuntu/phpredisadminy/phpRedisAdmin
          tags: predis

     when: ansible_os_family == "Debian"
     
   - block: #=========================RedHat===========================
        - name: Update sysytem RedHat
          yum: name='*' state=latest
          notify: restart sysytem, wait 10 second, wait for the system to reboot

        - name: Install nginx RedHat
          yum : name=nginx state=latest
          tags: nginx
          notify: Restart nginx

        - name: Install PHP RedHat
          yum : name=php state=latest
          tags: php

        - name: Install Mysql RedHat
          yum : name=mysql-server state=latest
          tags: mysql

        - name: Install redis RedHat
          yum : name=redis state=latest
          tags: redis

        - name: Install epel-release for phpmydmin RedHat
          shell: "yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
          tags: epel

        - name: Install phpmydmin RedHat
          yum : name=phpmyadmin state=latest
          tags: phpmyadmin

        - name: Install redisadmin RedHat
          yum : name=redis state=latest
          tags: redisadmin
        
     when: ansible_os_family == "RedHat"

   handlers:
   - name: Restart nginx
     service: name=nginx state=restarted

   - name: restart sysytem
     shell: "sleep 5 && reboot"
     async: 1
     poll: 0

   - name: wait 10 second
     pause:
      seconds: 10

   - name: wait for the system to reboot
     wait_for_connection:
        connect_timeout: 20
        sleep: 5
        delay: 5
        timeout: 60

 ____________________________________________________________________________
 ---
  - name: Second 
    hosts: all
    become: yes
    
   tasks:
   
   - name: Check the Version
     debug: var=ansible_os_family

   - name: Update apt-get repo and cache
     apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
     
   - block: #=========================Debian===========================
        - name: Install all services    
          apt : name= {{ item }} state=instaled
          with_items: 
              - nginx
              - php
              - mysql
              - redis
              - phpadmin
        
     when: ansible_os_family == "Debian"
     
   - block: #=========================RedHat===========================
        - name: Install all services    
          yum : name= {{ item }} state=instaled
          with_items: 
              - nginx
              - php
              - mysql
              - redis
              - phpadmin
        
     when: ansible_os_family == "RedHat"
  
  notify: 
    - Restart Web Server
          
   handlers:
    - name: Restart Web Server 
      service: name=nginx state=restarted
      
  _________________________________________________________________________________________
  
  
